<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videogallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="video">
    <div class="topnav" id="myTopnav">
        <a href="#hero" class="active" aria-label="home section link">Mindful Peace</a>
        <a href="#about" aria-label="about section link">About</a>
        <a href="#practice" aria-label="practice section link">Practice</a>
        <a href="videos.html" aria-label="video page link">Yoga Videos</a>
        <a href="#newsletter" aria-label="newsletter signup section link">Sign Up</a>
        <a href="#social-networks" aria-label="contact section link">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="containervideo">
        <h1>Videogallery with yoga exercises</h1>
        <div class="video-section">
            <div class="video-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LqXZ628YNj4?si=OaGkdcTRF9PStfz7"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Here is a video of a simple yoga routine that you can do in the morning to get your body to wake up.
                </p>
            </div>
            <div class="video-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pvP0agqlS6A?si=FmidTYPAtKCi5Xge"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Here is a video of a simple yoga routine that you can do mid day to get your energy up.</p>
            </div>
            <div class="video-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v7SN-d4qXx0?si=siYDYG0II65iDsOZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Here is a video of a simple yoga routine that you can do in the evening to relax and get ready to
                    sleep.</p>
            </div>
        </div>
    </div>

    <!-- js for responsive nav bar -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>